# WindowsForm_SPD_221

./: WindowsForm_SPD_221.sln
01_IntroToWinForm/: 01_IntroToWinForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
02_BaseControls_Buttons/: 02_BaseControls_Buttons.csproj  Form1.Designer.cs  Form1.cs  Program.cs
03_EnabledButton/: 03_EnabledButton.csproj  Form1.Designer.cs  Form1.cs  Program.cs
04_ControlsToolTip/: 04_ControlsToolTip.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
04_TabControls/: 04_TabControls.cpp  04_TabControls.vcxproj  04_TabControls.vcxproj.filters
05_ProgressBar/: 05_ProgressBar.csproj  Form1.Designer.cs  Form1.cs  Program.cs
06_ProgressBar2/: 06_ProgressBar2.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
07_Lists/: 07_Lists.csproj  Form1.Designer.cs  Form1.cs  Order.cs  Program.cs
08_AdditionalForms/: 08_AdditionalForms.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginInfo.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SecondForm.Designer.cs  SecondForm.cs
09_StandartDialogs/: 09_StandartDialogs.csproj  Form1.Designer.cs  Form1.cs  Program.cs
10_RichTextBox/: 10_RichTextBox.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
11_2_TreeView/: 11_2_TreeView.csproj  Form1.Designer.cs  Form1.cs  Program.cs
11_ListView_TreeView/: 11_ListView_TreeView.csproj  Form1.Designer.cs  Form1.cs  Program.cs
12_TabControl/: 12_TabControl.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
13_DragDrop/: 13_DragDrop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
14_Graphics/: 14_Graphics.csproj  Form1.Designer.cs  Form1.cs  Program.cs
15_Paint/: 15_Paint.csproj  Form1.Designer.cs  Form1.cs  MyEllipse.cs  MyLine.cs  MyRectangle.cs  MyShape.cs  Program.cs
16_Notifications/: 16_Notifications.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
(+6 files in other folders)
